{
  "name": "roadtrip",
  "version": "1.0.0",
  "description": "Cool places ahead",
  "main": "index.js",
  
"scripts": {
  "start": "cd server && npm start",
  "heroku-postbuild": "cd client && npm install && npm run build && cd ../server && npm install"
  
},
"cache directories": [
  "client/node_modules",
  "server/node_modules"
],
"repository": {
  "type": "git",
  "url": "git+https://github.com/8090ofree/roadtripx.git"
},
"author": "Gal Yishlah",
"license": "ISC",
"bugs": {
  "url": "https://github.com/8090ofree/roadtripx/issues"
},
"homepage": "https://github.com/8090ofree/roadtripx#readme"
}
